layout {
    pane {
      split_direction "vertical"
      pane name="processings" borderless=true {
        command "${DEV_SHELL}"
        args "-ic" "nvm use > /dev/null 2>&1 && ${DEV_SHELL}"
      }
      pane name="deps" {
        command "${DEV_SHELL}"
        args "-ic" "nvm use > /dev/null 2>&1 && npm run dev-deps && mkdir -p /tmp/processings logs; touch /tmp/processings/zjdfui /tmp/processings/zjdfapi /tmp/processings/zjdfworker && docker compose logs -f | tee logs/docker_logs_$(date +%Y-%m-%d_%H-%M-%S).txt"
      }
    }
    pane {
      split_direction "vertical"
      pane name="ui" {
        command "${DEV_SHELL}"
        args "-ic" "nvm use > /dev/null 2>&1 && echo 'waiting for deps to start...' && while [ ! -f /tmp/processings/zjdfui ]; do sleep 1; done && rm /tmp/processings/zjdfui && npm -w ui run dev"
      }
      pane name="api" {
        command "${DEV_SHELL}"
        args "-ic" "nvm use > /dev/null 2>&1 && echo 'waiting for deps to start...' && while [ ! -f /tmp/processings/zjdfapi ]; do sleep 1; done && rm /tmp/processings/zjdfapi && npm -w api run dev"
      }
      pane name="worker" {
        command "${DEV_SHELL}"
        args "-ic" "nvm use > /dev/null 2>&1 && echo 'waiting for deps to start...' && while [ ! -f /tmp/processings/zjdfworker ]; do sleep 1; done && rm /tmp/processings/zjdfworker && npm -w worker run dev"
      }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
