# nginx configuration file for Data Fair development and test environment
user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # usual access logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # use header origin if referer is empty
    map $http_referer $reqref {                                                 
        default   $http_referer;                                               
        ""        $http_origin;                                                      
    }

    # custom logs destined to our metrics daemon
    log_format metrics escape=json '["$host","$reqref",$request_time,$bytes_sent,$status,"$upstream_http_x_owner","$cookie_id_token","$cookie_id_token_org","$http_x_apikey","$http_x_account","$http_x_processing","$upstream_cache_status","$upstream_http_x_resource","$upstream_http_x_operation","$gzip_ratio"]';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types application/atom+xml application/javascript application/x-javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component text/csv application/geo+json application/x-ndjson application/schema+json application/tableschema+json;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 5600;
        server_name _;

        access_log  /var/log/nginx/access.log  main;

        # logs written on a unix socket for our daemon
        # you can listen directly on this socket to debug:
        # umask 0
        # nc -vkluU dev/data/metrics.log.sock
        access_log syslog:server=unix:/data/metrics.log.sock,tag=df,nohostname metrics if=$upstream_http_x_operation;

        # Transmit host, protocol and user ip, we use it for routing, rate limiting, etc.
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Client-IP $remote_addr;

        # web socket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # hmr
        proxy_read_timeout 86400;
        
        location / {
            proxy_pass http://localhost:3039;
        }

        location /api/ {
            proxy_pass http://localhost:8082;
        }

        location /simple-directory {
            rewrite  ^/simple-directory/(.*) /$1 break;
            proxy_pass http://localhost:8080/;
        }

        location /data-fair {
            rewrite  ^/data-fair/(.*) /$1 break;
            proxy_pass http://localhost:8081/;
        }

        location /notify {
            rewrite  ^/notify/(.*) /$1 break;
            proxy_pass http://localhost:8088/;
        }
    }
}
